{
  "name": "test1",
  "version": "1.0.0",
  "description": "test1",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test1"
  ],
  "author": "Ilyas Yangurazov <ilyas.yangurazov.iy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
